{
  "manifest_version": 3,
  "name": "VimeWorld Report Helper",
  "version": "0.4.1",
  "description": "Local moderation assistant for VimeWorld Reports.",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://legacy-cp.vimeworld.com/moder/reports*"
      ],
      "js": [
        "src/data/prohibited-words.js",
        "src/data/violation-rules.js",
        "src/data/prohibited-roots.js",
        "src/data/scanner-exceptions.js",
        "src/data/relative-context-rules.js",
        "src/data/relative-abuse-rules.js",

        "src/core/dom-adapter.js",

        "src/features/message-parser.js",
        "src/features/relative-context-detector.js",
        "src/features/relative-abuse-detector.js",
        "src/features/violation-scanner.js",
        "src/features/relative-abuse-highlighter.js",
        "src/features/relative-abuse-integration.js",
        "src/features/flood-scanner.js",
        "src/features/monthly-stats.js",
        "src/features/reason-undo.js",

        "src/ui/stats-panel.js",
        "src/ui/report-panel.js",

        "src/content.js"
      ],
      "css": [
        "src/styles/vimeworld-theme.css",
        "src/styles/report-helper.css",
        "src/styles/relative-context.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/data/prohibited-words.txt",
        "src/assets/vimeworld-bg.png"
      ],
      "matches": [
        "https://legacy-cp.vimeworld.com/*"
      ]
    }
  ]
}